# ChargingStationFinder

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: agconnect-services.json  build.gradle  project.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/project/chargingstationfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/chargingstationfinder/: DetailsAdapter.kt  DetailsFragment.kt  LoginFragment.kt  MVVMApp.kt  MainActivity.kt  MapFragment.kt  ScreenState.kt  SearchFragment.kt
app/src/main/java/com/project/chargingstationfinder/database/: AddressInfoDao.kt  AppDatabase.kt  ChargingStationDao.kt  ConnectionsDao.kt  StatusTypeDao.kt
app/src/main/java/com/project/chargingstationfinder/factory/: DetailsViewModelFactory.kt  LoginViewModelFactory.kt  MainViewModelFactory.kt  MapViewModelFactory.kt  SearchViewModelFactory.kt
app/src/main/java/com/project/chargingstationfinder/interfaces/: GeneralListener.kt  LoginListener.kt
app/src/main/java/com/project/chargingstationfinder/json/: AddressInfo.kt  ChargingStation.kt  ConnectionType.kt  Connections.kt  Country.kt  CurrentType.kt  DataProvider.kt  DataProviderStatusType.kt  Level.kt  OperatorInfo.kt  StatusType.kt  SubmissionStatus.kt  UsageType.kt
app/src/main/java/com/project/chargingstationfinder/misc/: Constant.kt  DetailsAdapter.kt  Resource.kt  SharedPreferencesHelper.kt  Status.kt  ViewUtils.kt
app/src/main/java/com/project/chargingstationfinder/model/: AddressInfo.kt  ApiClient.kt  ChargingStation.kt  ConnectionType.kt  Connections.kt  Constant.kt  Country.kt  CurrentType.kt  DataProvider.kt  DataProviderStatusType.kt  Level.kt  OperatorInfo.kt  Repository.kt  StatusType.kt  SubmissionStatus.kt  UsageType.kt
app/src/main/java/com/project/chargingstationfinder/network/: AddressInfo.kt  ApiClient.kt  ChargingStation.kt  ChargingStationsResponse.kt  ConnectionType.kt  Connections.kt  Constant.kt  Country.kt  CurrentType.kt  DataProvider.kt  DataProviderStatusType.kt  Level.kt  NetworkConnectionInterceptor.kt  OperatorInfo.kt  SafeApiRequest.kt  StatusType.kt  SubmissionStatus.kt  UsageType.kt
app/src/main/java/com/project/chargingstationfinder/repository/: ApiClient.kt  MapRepository.kt
app/src/main/java/com/project/chargingstationfinder/responses/: AddressInfo.kt  ChargingStation.kt  ConnectionType.kt  Connections.kt  Country.kt  CurrentType.kt  DataProvider.kt  DataProviderStatusType.kt  Level.kt  OperatorInfo.kt  StatusType.kt  (+2 more)
app/src/main/res/drawable/: edittext_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_login.xml  fragment_map.xml  fragment_search.xml  item_chargingstation.xml  item_connections.xml  rv_details.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/chargingstationfinder/: ExampleUnitTest.kt
(+46 files in other folders)
